stages:
  - build

image: docker:stable

services:
  - docker:dind

variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  TRIVY_VERSION: v0.16.0

build:
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - apk add --no-cache curl
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
  script:
    - echo $(env)
    - docker pull $CONTAINER_IMAGE:latest || true
    - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_SHA --tag $CONTAINER_IMAGE:latest .
    - trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/tmp/trivy-gitlab.tpl" -o gl-container-scanning-report.json $CONTAINER_IMAGE:$CI_COMMIT_SHA
    # Print report
    - trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --severity HIGH $CONTAINER_IMAGE:$CI_COMMIT_SHA
    # Fail on severe vulnerabilities
    - trivy --exit-code 1 --cache-dir .trivycache/ --no-progress --severity CRITICAL $CONTAINER_IMAGE:$CI_COMMIT_SHA
    - if [ "$CI_PIPELINE_SOURCE" != "merge_request_event" ]; then docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA; docker push $CONTAINER_IMAGE:latest; fi
  only:
    - merge_requests
    - master

#scan:
#  stage: scan
#  image:
#    name: alpine:3.11
#  variables:
#    # Override the GIT_STRATEGY variable in your `.gitlab-ci.yml` file and set it to `fetch` if you want to provide a `clair-whitelist.yml`
#    # file. See https://docs.gitlab.com/ee/user/application_security/container_scanning/index.html#overriding-the-container-scanning-template
#    # for details
#    GIT_STRATEGY: none
#    IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
#  allow_failure: true
#  before_script:
#    - export TRIVY_VERSION=${TRIVY_VERSION:-v0.16.0}
#    - apk add --no-cache curl docker-cli
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
#    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
#  script:
#    - trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/tmp/trivy-gitlab.tpl" -o #gl-container-scanning-report.json $CONTAINER_IMAGE:$CI_COMMIT_SHA
#  cache:
#    paths:
#      - .trivycache/
#  artifacts:
#    reports:
#      container_scanning: gl-container-scanning-report.json
#  only:
#    - merge_requests
#    - master    

#push:
#  stage: push
#  before_script:
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
#  script:
#    - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA
#    - docker push $CONTAINER_IMAGE:latest
#  only:
#    - master
